Pages/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RockPaperScissor.Pages.Game"
             NavigationPage.HasNavigationBar="False"
             Title="Game">

    <Grid RowDefinitions="120, 100, 250, 100,*, 100">
        <Label HorizontalOptions="Center" VerticalOptions="Center"
               Grid.Row="0" 
               x:Name="lblResult" 
               Text="Rock, Paper, or Scissors?"
               FontFamily="Comic Sans MS"
               FontSize="50"/>

        <Grid Grid.Row="1" ColumnDefinitions="*, *">
            <Label Grid.Column="0" HorizontalOptions="Center"
                   Text="Your Score: 0" FontSize="20" x:Name="lblUserScore"/>
            <Label Grid.Column="1" HorizontalOptions="Center"
                   Text="Computer Score: 0" FontSize="20" x:Name="lblCompScore"/>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*, *">
            <Image Grid.Column="0"
                   x:Name="imgUserChoice"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />

            <Image Grid.Column="1"
                   x:Name="imgCompChoice"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />
        </Grid>

        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center">
            <ImageButton x:Name="imgRock"
                         Source="stone.png"
                         BackgroundColor="Transparent"
                         Margin="5"
                         Clicked="RockBtnClicked"/>
            <ImageButton x:Name="imgPaper"
                         Source="paper.jpg"
                         BackgroundColor="Transparent"
                         Margin="5"
                         Clicked="PaperBtnClicked"/>
            <ImageButton x:Name="imgScissor"
                         Source="scissor.jpg"
                         BackgroundColor="Transparent"
                         Margin="5"
                         Clicked="ScissorBtnClicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="5" HorizontalOptions="End"
                               VerticalOptions="End">
            <Button Text="Quit"
                    FontSize="20"
                    WidthRequest="120"
                    Margin="20"
                    Clicked="QuitBtnClicked"
                    />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>